# Docker image for building Kodi Android addons
# This pre-builds Kodi dependencies to speed up CI builds
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
# Based on Kodi's tools/depends build requirements for Android
RUN apt-get update && apt-get install -y \
    autoconf \
    automake \
    autopoint \
    autotools-dev \
    bison \
    build-essential \
    bzip2 \
    cmake \
    cpp \
    curl \
    default-jre \
    flex \
    gawk \
    gcc \
    g++ \
    gettext \
    git \
    gperf \
    groovy \
    gzip \
    lib32stdc++6 \
    lib32z1 \
    lib32z1-dev \
    libcurl4-openssl-dev \
    libtool \
    libtool-bin \
    lbzip2 \
    m4 \
    make \
    maven \
    nasm \
    ninja-build \
    openjdk-11-jdk-headless \
    patch \
    perl \
    pkg-config \
    python3 \
    python3-dev \
    python3-distutils \
    python3-pip \
    python3-setuptools \
    swig \
    tar \
    texinfo \
    unzip \
    wget \
    xz-utils \
    yasm \
    zip \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Set up Android SDK and NDK
ENV ANDROID_HOME=/opt/android-sdk
ENV ANDROID_NDK_HOME=/opt/android-sdk/ndk/25.2.9519653
ENV PATH=$PATH:$ANDROID_HOME/cmdline-tools/latest/bin:$ANDROID_HOME/platform-tools

RUN mkdir -p ${ANDROID_HOME}/cmdline-tools && \
    cd ${ANDROID_HOME}/cmdline-tools && \
    wget -q https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip && \
    unzip commandlinetools-linux-9477386_latest.zip && \
    rm commandlinetools-linux-9477386_latest.zip && \
    mv cmdline-tools latest

# Accept licenses and install NDK
RUN yes | sdkmanager --licenses && \
    sdkmanager "platform-tools" "ndk;25.2.9519653"

# Clone Kodi repository
ENV KODI_VERSION=Omega
RUN git clone --branch ${KODI_VERSION} --depth 1 https://github.com/xbmc/xbmc.git /opt/kodi

# Pre-build Kodi dependencies for Android ARM
# Note: samba-gplv3 may fail but isn't required for PVR addons
WORKDIR /opt/kodi/tools/depends
RUN ./bootstrap && \
    ./configure \
      --host=arm-linux-androideabi \
      --with-sdk-path=${ANDROID_HOME} \
      --with-ndk-path=${ANDROID_NDK_HOME} \
      --prefix=/opt/xbmc-depends \
      --disable-debug && \
    make -j$(nproc) -k && \
    make install || echo "Some dependencies may have failed but continuing"

# Create a marker file to indicate dependencies are built
RUN touch /opt/xbmc-depends/.dependencies-built

# Build jsoncpp for Android ARM (not included in Kodi depends)
WORKDIR /tmp
RUN git clone --branch 1.9.5 --depth 1 https://github.com/open-source-parsers/jsoncpp.git && \
    cd jsoncpp && \
    mkdir build && cd build && \
    cmake .. \
      -DCMAKE_TOOLCHAIN_FILE=${ANDROID_NDK_HOME}/build/cmake/android.toolchain.cmake \
      -DANDROID_ABI=armeabi-v7a \
      -DANDROID_PLATFORM=android-21 \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/opt/xbmc-depends/arm-linux-androideabi-21-release \
      -DBUILD_SHARED_LIBS=OFF \
      -DJSONCPP_WITH_TESTS=OFF \
      -DJSONCPP_WITH_POST_BUILD_UNITTEST=OFF && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf /tmp/jsoncpp

# Set environment variables for build
ENV PREFIX=/opt/xbmc-depends
ENV CROSS_COMPILING=yes

# Set working directory for addon builds
WORKDIR /workspace

# Default command
CMD ["/bin/bash"]
