# Docker image for building Kodi Android addons
# This pre-builds Kodi dependencies to speed up CI builds
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y \
    autoconf \
    automake \
    autopoint \
    gettext \
    autotools-dev \
    cmake \
    curl \
    default-jre \
    gawk \
    gcc \
    g++ \
    cpp \
    git \
    gperf \
    lib32stdc++6 \
    lib32z1 \
    lib32z1-dev \
    libcurl4-openssl-dev \
    libtool \
    lbzip2 \
    m4 \
    make \
    maven \
    ninja-build \
    openjdk-11-jdk-headless \
    patch \
    python3 \
    python3-distutils \
    swig \
    unzip \
    wget \
    zip \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Set up Android SDK and NDK
ENV ANDROID_HOME=/opt/android-sdk
ENV ANDROID_NDK_HOME=/opt/android-sdk/ndk/25.2.9519653
ENV PATH=$PATH:$ANDROID_HOME/cmdline-tools/latest/bin:$ANDROID_HOME/platform-tools

RUN mkdir -p ${ANDROID_HOME}/cmdline-tools && \
    cd ${ANDROID_HOME}/cmdline-tools && \
    wget -q https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip && \
    unzip commandlinetools-linux-9477386_latest.zip && \
    rm commandlinetools-linux-9477386_latest.zip && \
    mv cmdline-tools latest

# Accept licenses and install NDK
RUN yes | sdkmanager --licenses && \
    sdkmanager "platform-tools" "ndk;25.2.9519653"

# Clone Kodi repository
ENV KODI_VERSION=Omega
RUN git clone --branch ${KODI_VERSION} --depth 1 https://github.com/xbmc/xbmc.git /opt/kodi

# Pre-build Kodi dependencies for Android ARM
WORKDIR /opt/kodi/tools/depends
RUN ./bootstrap && \
    ./configure \
      --host=arm-linux-androideabi \
      --with-sdk-path=${ANDROID_HOME} \
      --with-ndk-path=${ANDROID_NDK_HOME} \
      --prefix=/opt/xbmc-depends && \
    make -j$(nproc)

# Create a marker file to indicate dependencies are built
RUN touch /opt/xbmc-depends/.dependencies-built

# Set environment variables for build
ENV PREFIX=/opt/xbmc-depends
ENV CROSS_COMPILING=yes

# Set working directory for addon builds
WORKDIR /workspace

# Default command
CMD ["/bin/bash"]
